# radix-engine-toolkit

./: uniffi_bindgen.sh
.github/workflows/: build.yml
interop/java/: add_license.py  bootstrap.sh  build.gradle  settings.gradle
radix-engine-toolkit-uniffi/: uniffi.toml
